-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-07-11 15:16:55
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+08:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `demo`
--
CREATE DATABASE IF NOT EXISTS `demo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `demo`;

-- --------------------------------------------------------

--
-- 資料表結構 `page`
--

DROP TABLE IF EXISTS `page`;
CREATE TABLE `page` (
  `pageid` int(3) NOT NULL,
  `pagekey` varchar(20) NOT NULL,
  `pageroute` varchar(20) NOT NULL DEFAULT '/' COMMENT '路由',
  `pagepath` varchar(20) NOT NULL DEFAULT '/' COMMENT '路徑',
  `pageaction` varchar(20) NOT NULL COMMENT '操作說明'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `parking`
--

DROP TABLE IF EXISTS `parking`;
CREATE TABLE `parking` (
  `id` int(11) NOT NULL,
  `license_plate` char(20) NOT NULL,
  `space_id` int(11) DEFAULT NULL,
  `enter_time` datetime NOT NULL DEFAULT current_timestamp(),
  `out_time` datetime DEFAULT NULL,
  `had_paid` int(3) NOT NULL DEFAULT 0 COMMENT '已付款',
  `paid_off` tinyint(1) NOT NULL DEFAULT 0 COMMENT '已付清',
  `paid_time` timestamp NULL DEFAULT NULL,
  `car_img` longblob NOT NULL,
  `car_img_type` enum('jpg','jpeg','png') NOT NULL DEFAULT 'jpg' COMMENT '圖檔格式',
  `car_img_size` int(5) DEFAULT NULL COMMENT '圖檔大小(KB)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `parking`
--


-- --------------------------------------------------------

--
-- 資料表結構 `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `roleid` int(2) NOT NULL,
  `rolename` varchar(10) NOT NULL,
  `rolechin` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `role`
--


-- --------------------------------------------------------

--
-- 資料表結構 `userrole`
--

DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole` (
  `id` int(3) NOT NULL,
  `roleid` int(2) DEFAULT 1,
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 資料表的關聯 `userrole`:
--   `roleid`
--       `role` -> `roleid`
--   `id`
--       `users` -> `id`
--

--
-- 傾印資料表的資料 `userrole`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `userroleview`
-- (請參考以下實際畫面)
--
DROP VIEW IF EXISTS `userroleview`;
CREATE TABLE `userroleview` (
`id` int(3)
,`name` varchar(120)
,`rolename` varchar(10)
,`rolechin` varchar(10)
,`updateTime` timestamp
);

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(3) NOT NULL,
  `name` varchar(120) NOT NULL,
  `email` varchar(220) DEFAULT NULL,
  `password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `users`
--


-- --------------------------------------------------------

--
-- 檢視表結構 `userroleview`
--
DROP TABLE IF EXISTS `userroleview`;

DROP VIEW IF EXISTS `userroleview`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userroleview`  AS SELECT `users`.`id` AS `id`, `users`.`name` AS `name`, `role`.`rolename` AS `rolename`, `role`.`rolechin` AS `rolechin`, `userrole`.`updateTime` AS `updateTime` FROM ((`users` left join `userrole` on(`users`.`id` = `userrole`.`id`)) left join `role` on(`userrole`.`roleid` = `role`.`roleid`)) ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`pageid`),
  ADD UNIQUE KEY `pagekey` (`pagekey`);

--
-- 資料表索引 `parking`
--
ALTER TABLE `parking`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`roleid`);

--
-- 資料表索引 `userrole`
--
ALTER TABLE `userrole`
  ADD PRIMARY KEY (`id`),
  ADD KEY `roleid` (`roleid`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `page`
--
ALTER TABLE `page`
  MODIFY `pageid` int(3) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `parking`
--
ALTER TABLE `parking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `role`
--
ALTER TABLE `role`
  MODIFY `roleid` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `userrole`
--
ALTER TABLE `userrole`
  ADD CONSTRAINT `userrole_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `role` (`roleid`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `userrole_ibfk_3` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
